{
  "name": "@p7m/middleware",
  "version": "0.1.0",
  "description": "Camada de orquestração do ecossistema P7M EaaS: servidor MCP, estado declarativo (AST) e ponte JSON-RPC com a engine MonoGame",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/index.js",
  "bin": {
    "p7m-middleware": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-contracts.mjs",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "test:project-session": "node --import tsx --test test/project-session-manager.test.ts test/transport-core.test.ts",
    "test:project-session-transports": "node --import tsx --test --test-name-pattern=\"^sessão de projeto:\" test/editor-gateway.test.ts test/transport-gateways.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "graphql": "^17.0.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
